// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Merge

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> colorTexture1;
Texture2D<float4> colorTexture2;
Texture2D<float4> depthTexture1;
Texture2D<float4> depthTexture2;
RWTexture2D<float4> resultTexture;

[numthreads(8,8,1)]
void Merge (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    resultTexture[id.xy] = depthTexture1[id.xy].x > depthTexture2[id.xy].x
        ? colorTexture1[id.xy]
        : colorTexture2[id.xy];
}
