// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Merge

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> TextureA;
Texture2D<float4> TextureB;
RWTexture2D<float4> resultTexture;
int orderA;
int orderB;

[numthreads(8,8,1)]
void Merge (uint3 id : SV_DispatchThreadID)
{
    float4 result;

    float4 colorA = TextureA[id.xy];
    float4 colorB = TextureB[id.xy];

    if (colorA.r > 0.9 && colorA.g < 0.1 && colorA.b > 0.9)
    {
        result = colorB;
    }
    else if (colorB.r > 0.9 && colorB.g < 0.1 && colorB.b > 0.9)
    {
        result = colorA;
    }
    else
    {
        result = orderA < orderB
            ? colorA
            : colorB;
    }
    resultTexture[id.xy] = result;
}
