// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Merge

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> TextureA;
Texture2D<float4> TextureB;
Texture2D<float4> TextureBackground;
RWTexture2D<float4> resultTexture;

[numthreads(8,8,1)]
void Merge (uint3 id : SV_DispatchThreadID)
{
    float4 colorA = TextureA[id.xy];
    float4 colorB = TextureB[id.xy];

    float4 result;
    
    /*if (colorA.a == colorB.a && colorA.a == 0)
    {
        result = TextureBackground[id.xy];
    }
    else
    {
        result = colorA.a > colorB.a
            ? colorA
            : colorB;
    }*/

    result = colorA.a > colorB.a
        ? colorA
        : colorB;


    result.a = 1;

    resultTexture[id.xy] = result;
}
